# InternProject

./: .gitignore  README.md  cobalt-specials.keystore  specials.js  vehicles.csv  vehicles.js
Android/SpecialsApp/app/: build.gradle
Android/SpecialsApp/app/src/main/: AndroidManifest.xml
Android/SpecialsApp/app/src/main/assets/: specials.properties
Android/SpecialsApp/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Android/SpecialsApp/app/src/main/res/color/: text_select.xml
Android/SpecialsApp/app/src/main/res/drawable/: apptheme_spinner_background_holo_light.xml  detail_button.xml  linear_top.xml  play_button.xml  rounded_confirm.xml  rounded_corners.xml  rounded_corners_pressed.xml  rounded_input.xml  square_corners.xml  square_corners_pressed.xml  tab_indicator_ab_example.xml  white.xml
Android/SpecialsApp/app/src/main/res/drawable-xhdpi/: custom_button.xml
Android/SpecialsApp/app/src/main/res/layout/: activity_base.xml  activity_dealer_detail.xml  activity_dealer_results.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_special_detail.xml  activity_vehicle_results.xml  custom_item.xml  dealer_card.xml  drawer_list_item.xml  fragment_base_dealer.xml  fragment_base_home.xml  fragment_base_search.xml  fragment_blank.xml  fragment_consumer_home.xml  fragment_dealer_search.xml  fragment_dealer_specials.xml  fragment_general_search.xml  fragment_home.xml  fragment_keyword_search.xml  fragment_login.xml  fragment_nearby_dealers_.xml  fragment_search.xml  fragment_sign_up.xml  fragment_signup_email.xml  fragment_signup_name.xml  fragment_signup_number.xml  fragment_signup_password.xml  fragment_signup_zip.xml  fragment_special_detail.xml  fragment_special_search.xml  fragment_top_discount.xml  fragment_trending.xml  fragment_vehicle_results.xml  gplay_inner_content.xml  h_vehicle_card.xml  home_widget.xml  price_widget.xml  results_widget.xml  (+3 more)
Android/SpecialsApp/app/src/main/res/menu/: base.xml  dealer_results.xml  home.xml  main.xml  sign_up.xml  special_detail.xml  specials.xml  test.xml  vehicle_results.xml
Android/SpecialsApp/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
Android/SpecialsApp/app/src/main/res/values-v19/: styles.xml
Android/SpecialsApp/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
Service/Specials/: pom.xml
Service/Specials/src/main/java/api/: Application.java
Service/Specials/src/main/java/api/concurrency/: RunnableChild.java  RunnableQuery.java
Service/Specials/src/main/java/api/config/: DatabaseConfig.java
Service/Specials/src/main/java/api/controllers/: CombineController.java  DealerController.java  SpecialController.java  UserController.java
Service/Specials/src/main/java/api/models/: Dealer.java  Location.java  MergerObj.java  Special.java  SpecialsDealers.java  User.java
Service/Specials/src/main/java/api/repositories/: DealerRepository.java  MongoDealerRepository.java  MongoSpecialRepository.java  MongoUserRepository.java  SpecialRepository.java  UserRepository.java
Service/Specials/src/main/java/api/services/: DealerService.java  MergeService.java  SpecialService.java
Service/Specials/src/main/java/com/api/: Application.java
Service/Specials/src/main/java/com/api/concurrency/: RunnableChild.java  RunnableQuery.java
Service/Specials/src/main/java/com/api/config/: DatabaseConfig.java
Service/Specials/src/main/java/com/api/controllers/: CombineController.java  DealerController.java  SpecialController.java  UserController.java
Service/Specials/src/main/java/com/api/helpers/: JsonHelper.java  PasswordHash.java  StringParser.java
Service/Specials/src/main/java/com/api/models/: Dealer.java  Location.java  MergerObj.java  Special.java  SpecialsDealers.java  User.java
Service/Specials/src/main/java/com/api/repositories/: DealerRepository.java  MongoDealerRepository.java  MongoSpecialRepository.java  MongoUserRepository.java  SpecialRepository.java  UserRepository.java
Service/Specials/src/main/java/com/api/services/: DealerService.java  MergeService.java  SpecialService.java
Service/Specials/src/main/java/com/internproject/api/: Application.java
Service/Specials/src/main/java/com/internproject/api/concurrency/: RunnableChild.java  (+1 more)
Service/Specials/src/main/java/helpers/: JsonHelper.java  PasswordHash.java  RunnableQuery.java  StringParser.java
Service/Specials/src/main/java/main/: Application.java
Service/Specials/src/main/java/main/Controllers/: DealerController.java  MainController.java  SpecialController.java  UserController.java
Service/Specials/src/main/java/main/Helpers/: JsonHelp.java  PasswordHash.java
Service/Specials/src/main/java/main/config/: ApplicationConfig.java  DealerRepository.java  SpecialRepository.java  UserRepository.java
Service/Specials/src/main/java/main/model/: Dealer.java  Location.java  Special.java  Test.java  User.java
Service/Specials/src/main/java/test/: Application.java
Service/Specials/src/main/java/test/Controllers/: DealerController.java  MainController.java  SpecialController.java  UserController.java
Service/Specials/src/main/java/test/Helpers/: JsonHelp.java  PasswordHash.java
Service/Specials/src/main/java/test/config/: ApplicationConfig.java  DealerRepository.java  SpecialRepository.java  UserRepository.java
Service/Specials/src/main/java/test/model/: Dealer.java  Special.java  Test.java  User.java
Service/Specials/src/test/java/: SpecialTest.java  StringParserTest.java
(+107 files in other folders)
