<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="search_category"
        android:fontFamily="sans-serif-light"
        android:title="Search Settings">

        <CheckBoxPreference
            android:key="use_location"
            android:title="@string/pref_title_location"
            android:summary="@string/pref_description_location"
            android:fontFamily="sans-serif-light"
            android:defaultValue="true" />

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:key="zip_code"
            android:title="@string/pref_title_display_name"
            android:summary="@string/pref_zip_summary"
            android:defaultValue="@string/pref_default_display_name"
            android:selectAllOnFocus="true"
            android:fontFamily="sans-serif-light"
            android:inputType="number"
            android:singleLine="true"
            android:maxLines="1" />

    </PreferenceCategory>

</PreferenceScreen>
