apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.gabrielemariotti.cards:library:1.7.0'
    compile 'com.android.support:support-v4:19.+'
    compile 'org.jasypt:jasypt:1.9.2'
}
