<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.specialsapp.app.Activities.SpecialDetail"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_view">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/silverado"
            android:scaleType="fitXY"
            android:id="@+id/title_image"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Title"
            android:background="#99000000"
            android:gravity="center"
            android:textColor="#ffff"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the default description information for this special. Thanks have a nice day."
            android:background="@drawable/card_background"
            android:padding="5dp"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICING"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:clickable="true"
                android:textColor="@color/text_select"
                android:visibility="gone"/>
            </LinearLayout>



        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"
            android:layout_gravity="center_horizontal"/>

        <include
            android:id="@+id/price1"
            layout="@layout/price_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</LinearLayout>
