<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".Fragments.SearchFragment">

    <TextView
        android:id="@+id/make_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:fontFamily="sans-serif-light"
        android:text="Make: "
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/makeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/make_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"

        android:entries="@array/makes"
        android:fontFamily="sans-serif-light"
        android:minWidth="200dp"
        android:prompt="@string/make_prompt"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/model_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/makeSpinner"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="Model: "
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/model_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:entries="@array/any"
        android:fontFamily="sans-serif-light"
        android:minWidth="200dp"
        android:prompt="@string/model_prompt"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelSpinner"

        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="Type: "
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"

        android:layout_weight="1"
        android:entries="@array/type"
        android:fontFamily="sans-serif-light"
        android:minWidth="200dp"
        android:prompt="@string/type_prompt"
        android:spinnerMode="dialog"
        android:textColor="#000" />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/typeSpinner"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="Maximum Price: "
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/priceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:entries="@array/priceRange"
        android:fontFamily="sans-serif-light"
        android:minWidth="200dp"

        android:prompt="@string/price_prompt"
        android:spinnerMode="dialog"
        android:textColor="#000" />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/priceSpinner"
        android:layout_centerHorizontal="true"

        android:layout_margin="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-light"
        android:text="Search"
        android:textColor="#FFF" />

</RelativeLayout>
