<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:background="@drawable/linear_top">

        <Spinner
            android:id="@+id/spinnerSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinnerPrompt1"
            android:textColor="#000"
            android:layout_weight="1"/>

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:background="#ccc" />

        <Spinner
            android:id="@+id/spinnerLocation"
            android:layout_width="fill_parent"
            android:prompt="@string/location"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_weight="1"
            />

    </LinearLayout>

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/carddemo_extra_ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear">

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/myList1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:paddingTop="12dp"/>

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</RelativeLayout>