<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragments.BlankFragment">

    <TextView
        android:id="@+id/flow4_title"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="95dp"
        android:text="Choose a Password"
        android:textColor="#00559A"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/flow4_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flow4_title"
        android:gravity="center"
        android:textColor="#000"
        android:paddingTop="25dp"
        android:text="Include at least one capital letter, symbol,\n and number in your password" />

    <EditText
        android:id="@+id/flow4_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flow4_info"
        android:layout_margin="25dp"
        android:background="@drawable/rounded_input"
        android:hint="Password"
        android:textColor="#000"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/flow4_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flow4_password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_input"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:maxLines="1"/>

    <Button
        android:id="@+id/flow4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flow4_verify"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/custom_button"
        android:text="Continue"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/flow4_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="#00559A"/>

</RelativeLayout>
