<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragments.BlankFragment">

    <TextView
        android:id="@+id/flow2_title"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="95dp"
        android:text="What's Your Name?"
        android:textColor="#00559A"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/flow2_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flow2_title"
        android:gravity="center"
        android:paddingTop="25dp"
        android:text="Dealers like to know your name\n before they contact you."
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_below="@id/flow2_info"
        android:layout_marginTop="35dp">

        <EditText
            android:id="@+id/flow2_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:hint="First Name"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/flow2_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Last Name"
            android:textColor="#000"
            android:layout_weight="1"
            android:textCursorDrawable="@null" />

        </LinearLayout>

    <Button
        android:id="@+id/flow2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/linear"
        android:layout_marginTop="125dp"
        android:background="@drawable/custom_button"
        android:text="Continue"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/flow2_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="#00559A"/>


</RelativeLayout>
