<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent">

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/carddemo_extra_ptr_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp" />

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</FrameLayout>