<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.KeywordSearchFragment"
    android:background="#EFEFEF">

    <EditText
        android:id="@+id/search_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="i.e. 2014 Chevy Silverado"
        android:inputType="text"
        android:background="@drawable/rounded_input"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#000"
        android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/keyword_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_box"
        android:layout_margin="25dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-light"
        android:text="Search"
        android:textColor="#FFF"/>

</RelativeLayout>
