<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".Fragments.SearchFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Your Location or: "
            />

        <EditText
            android:id="@+id/search_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Zip Code"/>


        </LinearLayout>

    <LinearLayout
        android:id="@+id/topSpinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <Spinner
            android:id="@+id/makeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:entries="@array/makes"
            android:prompt="@string/make_prompt"
            android:spinnerMode="dialog"></Spinner>

        <Spinner
            android:id="@+id/modelSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:entries="@array/models_Ford"
            android:prompt="@string/model_prompt"
            android:spinnerMode="dialog"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topSpinners"
        android:background="#efefef">

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:entries="@array/type"
            android:prompt="@string/type_prompt"
            android:spinnerMode="dialog"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/priceSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:entries="@array/priceRange"
            android:prompt="@string/price_prompt"
            android:spinnerMode="dialog"
            android:textColor="#000" />

    </LinearLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear"
        android:layout_margin="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:text="Search"
        android:textColor="#FFF" />


</RelativeLayout>
