<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gridCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aztek"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/smallCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridCar"
        android:layout_marginTop="5dp"
        android:text="2004 Aztek"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/smallPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/smallCar"
        android:layout_marginTop="10dp"
        android:text="$6,000"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:layout_below="@id/smallCar"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:textColor="#00559A"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/smallPrice"/>


</RelativeLayout>