<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#efefef"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/topRel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#efefef">

        <TextView
            android:id="@+id/newVehicles"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="115dp"
            android:text="See What's Trending" />

        <TextView
            android:id="@+id/descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newVehicles"
            android:paddingLeft="5dp"
            android:text="Most Popular Deals" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play_button"
            android:onClick="goHome"
            android:text="MORE"
            android:textColor="#fff" />

    </RelativeLayout>

    <it.gmariotti.cardslib.library.view.CardGridView
        android:id="@+id/newGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topRel"
        android:background="#efefef"
        android:columnWidth="190dp"
        android:gravity="center"
        android:horizontalSpacing="-8dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />


</RelativeLayout>
