<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/silverado"/>

    <TextView
        android:id="@+id/title"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:paddingLeft="5dp"
        android:text="$5000 Cashback on Silverados" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:text="Get $5000 instant cash back now!"
        android:textColor="#aaa" />

    <TextView
        android:id="@+id/dealerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTitle"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:text="Shaver Autos - Chevy Silverado" />

    <TextView
        android:id="@+id/oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dealerName"
        android:layout_marginTop="15dp"
        android:textColor="#aaa"
        android:paddingLeft="5dp"
        android:text="@string/strikethrough"/>

    <TextView
        android:id="@+id/newPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$11,000"
        android:paddingLeft="5dp"
        android:textColor="#00ff00"
        android:layout_toRightOf="@id/oldPrice"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/dealerName"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dealerName"
        android:layout_alignParentRight="true"
        android:textColor="#534CE6"

        android:paddingRight="5dp"
        android:layout_marginTop="15dp"
        android:text="USED"/>

</RelativeLayout>